.search button{
    background-color: white;
    border-radius: 20px;
    padding: 5px 50px;
    margin: 30px 10px 10px 40px;
    color: turquoise;
    border-color: turquoise;
}
.plus button{
    background-color: turquoise;
    border-radius: 50%;
    margin: 5px 10px 10px 40px;
    border-color: turquoise;
    color: white;
    font-size: 20px;

}
.account button{
    background-color:rgb(36, 36, 197);
    color: white;
    margin: 5px 10px 10px 40px;
    border-style: solid;
    border-color: black;
    box-shadow: 3px 3px 0px 0px black;
    width: 200px;
    height: 35px;
}