<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Github Blocks</title>
        <link rel="stylesheet" href="githubBlocks.css">
    </head>
    <body>
        <div class="container">
            <h1>GitHub Blocks</h1>
            <div class="block1">
                <img src="inspectocat.jpg" alt="inspectocat">
                <img src="octoliberty.png" alt="octoliberty">
                <img src="kimonotocat.png" alt="kimonotocat">
            </div>
            <div class="block2">
                <img src="nyantocat.gif" alt="nyantocat">
                <img src="gracehoppertocat.jpg" alt="gracehoppertocat">
            </div>
            <div class="block3">
                <img src="linktocat.jpg" alt="linktocat">
                <img src="chellocat.jpg" alt="chellocat">
                <img src="megacat-2.png" alt="megacat-2">
            </div>
            <p><strong>Images from</strong> <a href="https://octodex.github.com/">Github Octodex</a></p>
        </div>
    </body>
</html>