p{
    text-align: center;
    margin-bottom: 5px;
}
.container{
    height: 990px;
    background-color: turquoise;
    margin-top: -1px;
    border-top: 3px solid black;
}
h1{
    text-align: center;
    margin: 0px;
    height: 80px;
    font-size: 70px;
    font-family: sans-serif;

}
.block1{
    height: 270px;
    width: 1000px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 160px;
    background-color: cornflowerblue;
    margin-bottom: 10px;
}
.block2{
    height: 270px;
    width: 1000px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 160px;
    background-color: palevioletred;
    margin-bottom: 10px;
}
.block3{
    height: 270px;
    width: 1000px;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 160px;
    background-color: white;
    margin-bottom: 10px;
}
[src]{
    height: 200px;
    width: 250px;
}