*{
    padding: 0;
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 60%; */
}
.content{
    display: flex;
    /* padding: 10px; */
    justify-content: space-between;
    width: 555.25px;
}
.header{
    background-color: black;
    color: white;
    width: 535.25px;
    padding: 10px;

}
.feed{
    text-align: center;
}
.user{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 5px
}
.your-feed{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    /* width: 351px; */
}
.user-card{
    border: 2px solid black;
    width: 430px;
    margin-bottom: 10px;
    padding: 5px;
}
.user-likes{
    display: flex;
    justify-content: space-between;
}
.likes{
    display: flex;
    justify-content: space-between;
    /* padding: 5px; */
    /* width: 110px; */
}
button{
    background-color: gold;
    cursor: pointer;
    /* padding: 5px; */
    box-shadow: 1px 3px black;
}
img{
    width: 60px;
}