<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likes2.css">
</head>
<body>
    <div class="container">
        <div class="header"><h1>Network</h1></div>
        <h1 class="feed">Your Feed</h1>
        <div class="content">
            <div class="user">
                <img src="./images_core/user-circle.png" alt="user">
                <a href="#">Add an avatar</a>
                <h3>James Doe</h3>
            </div>
            <div class="your-feed">
                <div class="user-card">
                    <div class="user-likes">
                        <h3>Neil M</h3>
                        <div class="likes">
                            <p id="Neil-Likes">0 likes(s)</p>
                            <button onclick="addNeilLikes()">Like</button>
                        </div>
                    </div>
                    <p>I just set up this new dicsord bot, let me know what you all think. <a href="#">link</a></p>
                </div>
                <div class="user-card">
                    <div class="user-likes">
                        <h3>Nichole K</h3>
                        <div class="likes">
                            <p id="Nichole-Likes">0 likes(s)</p>
                            <button onclick="addNicholeLikes()">Like</button>
                        </div>
                    </div>
                    <p>Just finished my <a href="#"> next comic</a>, check it out.</p>
                </div>
                <div class="user-card">
                    <div class="user-likes">
                        <h3>Jim R</h3>
                        <div class="likes">
                            <p id="Jim-Likes">0 likes(s)</p>
                            <button onclick="addJimLikes()">Like</button>
                        </div>
                    </div>
                    <p>I cant stop listening to this <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>
    <script src="likes2.js"></script>
</body>
</html>