<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="user-card">
        <div class="user-likes">
            <h3>Some user</h3>
            <div class="likes">
                <p class="count">0 likes(s)</p>
                <button onclick="addLikes()">Like</button>
            </div>
        </div>
        <p>This is some filler text, we can say anything we like</p>
    </div>
    <script src="likes.js"></script>
</body>
</html>