<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buttonClicker.css">
    <script src="buttonClicker.js"></script>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <input type="text" name="search" placeholder="search">
            <button id="blue" class="box-shadow" onclick="logout(this)">Login</button>
        </div>
        <div class="content-container">
            <div class="ninja-container">
                <div class="ninja-card">
                    <div class="grammer">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="likes box-shadow" onclick="notice()">13 likes</button>
                    </div>
                    <h5>A ptactioner skilled in the <br> <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></h5>
                </div>
                <div class="ninja-card">
                    <div class="grammer">
                        <h1>ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em></p>
                        <button class="likes box-shadow">13 likes</button>
                    </div>
                    <h5>A <a href="#">Programmer</a> who breaks<br> down problems with <a href="#">zen</a>-like <br> focus</h5>
                </div>
            </div>
            <div class="text-and-button">
                <h4>Dojonary is <br> defined by <strong>YOU</strong></h4>
                <button id="green" class="box-shadow" onclick="hide(this)">Add defintion</button>
            </div>
        </div>
    </div>
    <!-- <script src="buttonClicker.js"></script> -->
    
</body>
</html>