<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="userCard.css">
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="content">
            <img class="user" src="user-circle.png" alt="user-circle">
            <div class="details">
                <h1>Jane Doe</h1>
                <div class="location">
                    <img class="map" src="map-marker.png" alt="map-marker image">
                    <h4>Seattle</h4>
                </div>
                <div class="skills">
                    <h4>Developer|Engineer|Problem Solver</h4>
                    <h4>Masters of shadow and the Internet!</h4>
                </div>
                <div class="edit">
                    <img class="gear" src="gear.png" alt="gear image">
                    <a href="#">edit profile</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>